# ConsoleWhisper

./: .editorconfig  ConsoleWhisper.sln  README.md
.github/: dependabot.yml
.github/workflows/: Publish.yml
ConsoleWhisper/: ConsoleWhisper.csproj  Program.cs  Runner.cs
ConsoleWhisper/Model/: Argument.cs
ConsoleWhisper/Module/: AudioHelper.cs  DirectoryHelper.cs  FileHelper.cs  Output.cs  WaveAudioExtractor.cs  WhisperHelper.cs
