<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

	<PropertyGroup>
		<AssemblyName>ConsoleWhisper</AssemblyName>
		<Version>1.1.0</Version>
		<Authors>azhuge233</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Whisper.net" Version="1.5.0" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.5.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.6" />
  </ItemGroup>

	<Target Name="CreateModelDirectoryAfterBuild" AfterTargets="Build">
		<MakeDir Directories="$(OutDir)Model" />
	</Target>

	<Target Name="CreateModelDirectoryAfterPublish" AfterTargets="Publish">
		<MakeDir Directories="$(PublishDir)Model" />
	</Target>

</Project>
